CFLAGS=-Wall -Wstrict-prototypes -fPIC -DPIC -D_REENTRANT
CFLAGS+=-Iinclude -I.
CC=gcc
libdir = /usr/lib
includedir = /usr/include
DESTDIR = 

AR = /usr/bin/ar
RANLIB = ranlib
LIBTOOL = /usr/bin/libtool
INSTALL = /usr/bin/install -c

LT_CURRENT=1
LT_REVISION=0
LT_AGE=0

OBJS=zap.o goertzel.o filtros.o demodulador.o serie.o baudot.o dpll.o tone_detect.o
LTOBJS:= $(OBJS:.o=.lo)
LIBS=-lm

all: libzap.la

libzap.la: $(LTOBJS)
	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) \
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -o \
	libzap.la $(LTOBJS) $(LIBS)

%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

%.lo: %.c
	$(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $< -o $@

install:
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL) -d $(DESTDIR)$(includedir)
	$(LIBTOOL) --mode=install $(INSTALL) libzap.la $(DESTDIR)$(libdir)
	$(INSTALL) -m 644 zap.h $(DESTDIR)$(includedir)

clean:
	rm -f *.o *.lo *.a *.la
	rm -rf .libs
